# sysfood

SysFood/: .classpath  .project  pom.xml
SysFood/src/main/java/com/sysfood/bean/: CadastroAdicionaisBean.java  CadastroAdicionalBean.java  CadastroPedidoBean.java  CadastroProdutoBean.java  CaixaBean.java  EmpresaBean.java  GraficoPedidosBean.java  LoginBean.java  PagamentosBean.java  PesquisaAdicionaisBean.java  PesquisaAdicionalBean.java  PesquisaPedidoBean.java  PesquisaProdutosBean.java  PesquisaUsuarioBean.java  RelatorioCaixaBean.java  RelatorioMensalBean.java  RelatorioPagamentosBean.java  UsuarioBean.java
SysFood/src/main/java/com/sysfood/bo/: AdicionaisBO.java  AdicionalBO.java  CaixaBo.java  CumpomBo.java  EmpresaBo.java  EstoqueBo.java  GraficoPedidosBo.java  ItemPedidoBo.java  PagamentoBo.java  PedidoBo.java  ProdutoBo.java  UsuarioBo.java
SysFood/src/main/java/com/sysfood/converter/: AdicionalConverter.java  ProdutoConverter.java  UsuarioConverter.java
SysFood/src/main/java/com/sysfood/dao/: AdicionaisDao.java  AdicionalDao.java  CaixaDao.java  EmpresaDao.java  ItemPedidoDao.java  PagamentoDao.java  PedidoDao.java  ProdutoDao.java  UsuarioDao.java
SysFood/src/main/java/com/sysfood/dao/filter/: AdicionaisFiltro.java  PedidoFilter.java  ProdutoFilter.java  UsuarioFilter.java
SysFood/src/main/java/com/sysfood/exception/: NegocioException.java
SysFood/src/main/java/com/sysfood/model/: Adicionais.java  Adicional.java  Caixa.java  Empresa.java  ItemPedido.java  Pagamento.java  PastelComAdicionais.java  Pedido.java  PerfilUsuario.java  Produto.java  SecaoProduto.java  TipoDespesa.java  TipoPagamento.java  Usuario.java
SysFood/src/main/java/com/sysfood/security/: AppUserDetailsService.java  JsfAccessDeniedHandler.java  JsfLoginUrlAuthenticationEntryPoint.java  JsfRedirectStrategy.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  Seguranca.java  UsuarioSistema.java
SysFood/src/main/java/com/sysfood/servlet/: OiMundoServlet.java
SysFood/src/main/java/com/sysfood/util/cdi/: CDIServiceLocator.java
SysFood/src/main/java/com/sysfood/util/jpa/: EntityManagerProducer.java  SessionProducer.java  TransactionInterceptor.java  Transactional.java
SysFood/src/main/java/com/sysfood/util/jsf/: FacesProducer.java  FacesUtil.java
SysFood/src/main/java/com/sysfood/util/report/: ExecutarRelatorio.java  ExecutorRelatorio.java
SysFood/src/main/resources/relatorios/: relatorio_informacoes_caixa.jasper  relatorio_informacoes_caixa.jrxml  relatorio_mensal.jasper  relatorio_mensal.jrxml  relatorio_pagamento.jasper  relatorio_pagamento.jrxml
SysFood/src/main/webapp/: AcessoNegado.xhtml  Erro.xhtml  cad-produto.xhtml  index.xhtml  list-produto.xhtml  login.xhtml
SysFood/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
SysFood/src/main/webapp/WEB-INF/templates/: layoutPrincipal.xhtml
SysFood/src/main/webapp/adicionais/: cad-adicionais.xhtml  list-adicionais.xhtml
SysFood/src/main/webapp/adicional/: cad-adicional.xhtml  list-adicional.xhtml
SysFood/src/main/webapp/caixa/: caixa.xhtml
SysFood/src/main/webapp/empresa/: empresa.xhtml
SysFood/src/main/webapp/financeiro/: pagamentos.xhtml  relatorioCaixa.xhtml  relatorioMensalFinal.xhtml  relatorioPagamentos.xhtml
SysFood/src/main/webapp/pedido/: list-pedido.xhtml  pedido.xhtml
SysFood/src/main/webapp/produtos/: cad-produto.xhtml  list-produto.xhtml
SysFood/src/main/webapp/resources/estilo/: bootstrap.min.css  components.css  style-login.css  style.css
SysFood/src/main/webapp/resources/iconfont/: material-icons.css
SysFood/src/main/webapp/resources/imagens/: .gitignore
SysFood/src/main/webapp/resources/script/: locales.js  menu.js
SysFood/src/main/webapp/script/: Script MySQL  script_usuario_admin.sql
SysFood/src/main/webapp/usuario/: cad-usuario.xhtml  list-usuario.xhtml
